{
  "name": "expressdemo",
  "version": "1.0.0",
  "description": "demo express app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purelogiq/ExpressDemo.git"
  },
  "keywords": [
    "express"
  ],
  "author": "israel m",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/purelogiq/ExpressDemo/issues"
  },
  "homepage": "https://github.com/purelogiq/ExpressDemo#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
